Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element - Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- Hotel element repeated -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Hotel Name (required) -->
              <xs:element name="Name" type="xs:string" />
              
              <!-- Phone element: can have multiple numbers (unbounded) -->
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded" />
              
              <!-- Address element with sub-elements -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Address details -->
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="State" type="xs:string" />
                    <xs:element name="Zip" type="xs:string" />
                  </xs:sequence>
                  <!-- NearstAirport is a REQUIRED attribute (note the spelling) -->
                  <xs:attribute name="NearstAirport" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Rating is an optional attribute -->
            <xs:attribute name="Rating" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
